= Issue Hot Button plugin for Redmine

== About

Provide configurable hot button for often used actions
like "Assign to Me", "Tested", "Resolved", etc.
Also provide special "Time tracker" hot button to more simple
tracking working time.

== Install

1. Download plugin
2. Extract to your Redmine into vendor/plugins/issue_hot_buttons_plugin
3. Restart web server

== License
GNU Lesser General Public License, version 2.1

== Author
Mike Kolganov <mike.kolganov@gmail.com>

== Special Thanks
https://github.com/archonwang (Steven.W) <archonwang1981@gmail.com> - translate to Simplified Chinese

== New version 0.3.0 available!
Updated documentation for new version coming soon!

Documentation: http://mikekolganov.github.com/redmine-issue-hot-buttons
