<%
  users_per_role = @project.users_by_role.each {|role, users|
    users.map! { |user|
      user.id
    }
    {role => users}
  }
%>
<% content_for :header_tags do %>
  <%= javascript_include_tag 'hot_buttons.js', :plugin => 'redmine_issue_hot_buttons' %>
  <%= stylesheet_link_tag 'hot_buttons.css', :plugin => 'redmine_issue_hot_buttons' %>
  <script type="text/javascript">
    var IssueHotButtons = {
      current_user:   <%= User.current.id %>,
      users_per_role: <%= users_per_role.to_json %>,
      settings:       <%= Setting['plugin_redmine_issue_hot_buttons'].to_json %>
    };
  </script>
<% end %>

