<%
  issue_statuses = {}
	IssueStatus.find(:all).each { |status| issue_statuses[status.id] = status.name }

	issue_fields = {
	  :issue_tracker_id => l(:field_tracker),
	  :issue_subject => l(:field_subject),
	  :issue_status_id => l(:field_status),
	  :issue_priority_id => l(:field_priority),
	  :issue_parent_issue_id => l(:field_parent_issue),
	  :issue_start_date => l(:field_start_date),
	  :issue_due_date => l(:field_due_date),
	  :issue_estimated_hours => l(:field_estimated_hours),
	  :issue_done_ratio => l(:field_done_ratio)
	}

  custom_fields = {}
	CustomField.find(:all).each { |field| custom_fields[field.id] = field.name }
	
  user_roles = {}
	Role.find(:all).map { |role| user_roles[role.id] = role.name }
	
  i18n_strings = I18n.backend.send(:translations)
  locale = I18n.locale
%>
<% content_for :header_tags do %>
  <%= javascript_include_tag 'settings.js', :plugin => 'redmine_issue_hot_buttons' %>
  <%= stylesheet_link_tag 'settings.css', :plugin => 'redmine_issue_hot_buttons' %>
  <script type="text/javascript">
    var IssueHotButtonsSettings = {
      issue_statuses:  <%= issue_statuses.to_json %>,
      standart_fields: <%= issue_fields.to_json %>,
      custom_fields:   <%= custom_fields.to_json %>,
      user_roles:      <%= user_roles.to_json %>,
      settings:        <%= @settings.to_json %>,
      i18n_strings:    <%= i18n_strings[locale][:issue_hot_buttons].to_json %>
    };
  </script>
<% end %>
<div id="hot_buttons_settings"></div>